.container {

}

.header {
  position: sticky;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 1rem;
  background: white;
  border-bottom: 3px solid black;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}

.search {
  margin: 0 0 0 auto;
  line-height: 1.5;
  font-size: 1.5rem;
  align-self: flex-end;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 370px;
  height: 270px;
  margin: 1rem;
  padding: 0;
  text-align: left;
  color: white;
  text-shadow: 0 0 10px black;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 0 2px 2px #000000aa, 0 0 2px 1px #000000aa inset;
}

.card:hover h2,
.card:focus h2,
.card:active h2{
  text-decoration: underline;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
  padding: 1.5rem;
  backdrop-filter: saturate(0.5) brightness(0.5);
}

.card p {
  margin: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardBackground {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(3px);
  background-size: cover;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
